# SpringCloud-learn

./: README.md  pom.xml
eureka-client-0/: pom.xml
eureka-client-0/src/main/java/com/eureka/client/: EurekaClient0Application.java
eureka-client-0/src/main/java/com/eureka/client/controller/: HelloController.java
eureka-client-0/src/test/java/com/eureka/client/: EurekaClient0ApplicationTests.java
eureka-server-0/: pom.xml
eureka-server-0/src/main/java/com/eurake/server/: EurakeServer0Application.java
eureka-server-0/src/main/resources/: application.yml
eureka-server-0/src/test/java/com/eurake/server/: EurakeServer0ApplicationTests.java
properties/: config-test.yml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/eurake/feign/: ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/eurake/feign/controller/: HiController.java
service-consumer-feign/src/main/java/com/eurake/feign/service/: SchedualServiceHi.java
service-consumer-ribbon/: pom.xml
service-consumer-ribbon/src/main/java/com/eurake/ribbon/: ServerConsumerRibbonApplication.java
service-consumer-ribbon/src/main/java/com/eurake/ribbon/controller/: HelloController.java
service-consumer-ribbon/src/main/java/com/eurake/ribbon/service/: HelloService.java
